<html>
<head th:replace="~{base :: head}"></head>

<body>
	
	<div th:replace="~{base :: logo}"></div>

	<div class="container">
		
		<div th:replace="~{base :: titulo('Novo Pedido')}"></div>
		
		<div class="card mt-3">
			<form th:object="${requisicaoNovoPedido}" class="card-body" action="/pedido/novo" method="POST">
				<div class="form-group">
					<label for="nomeProduto">Produto</label> 
					<input name="nomeProduto" class="form-control is-invalid" placeholder="nome do produto"/> 
					<small>Informe qual o nome do produto.</small>
					<div class="invalid-feedback"> Erros do nome do produto</div>
				</div>
				<div class="form-group">
					<label for="urlProduto">Url</label> 
					<input name="urlProduto" class="form-control is-invalid" placeholder="url do produto" /> 
					<small>Procure em um site o produto que você deseja e cole a url da página aqui.</small>
					<div class="invalid-feedback"> Erros da url do produto</div>
				</div>
				<div class="form-group">
					<label for="urlImagem">Imagem</label> 
					<input name="urlImagem" class="form-control is-invalid" placeholder="url da imagem" /> 
					<small>Copie a url de uma boa imagem do produto e cole aqui para ajudar ac onseguir compradores.</small>
					<div class="invalid-feedback"> Erros da url da imagem</div>
				</div>
				<div class="form-group">
					<label for="descricao">Descrição</label>
					<textarea name="descricao" placeholder="Adicione detalhes importantes para ajudar o comprador" /></textarea>
				</div>
				<button class="btn btn-primary" type="submit">Cadastrar</button>
			</form>
		</div>
	</div>
</body>
</html>